INTRODUCTION
--------

Google Analytics Master intends to be a basic module to generate google stats.

If you experience any issues get in touch via support.

FEATURES
--------

Send Statistics to Google Analytics via Web Property tracking Id
Applies to all website

REQUIREMENTS
------------

This module requires the following modules:

 * No extra requirements are necessary to install or run the module

INSTALLATION
------------

* Install as you would normally install a contributed Drupal module. Visit:
   https://drupal.org/documentation/install/modules-themes/modules-8
   for further information.

CONFIGURATION
-------------

Configuration is available via Google Analytics Master module configuration.
After enabling the module, insert your tracking Id remember to clear caches.

FUTURE ENHANCEMENTS
-------------------

Google Analytics login api.
Google Analytics Tag Manager.
Google Analytics statistics and graphs display.

MAINTAINERS
-----------

Current maintainers:
 * Pedro Alves (pedro-alves) - https://www.drupal.org/user/3564951/
